# Sensor options

# Adds the Sensor to a dummy platform at specified [Lat Lon Alt] in [Degrees Degrees Meters]
latLonAlt = 51; 12; 1000

# Adds the sensor to the entity corresponding to the provided objectinstance name
# platform = HLA2

# When a host platform is set this parameter can be used to configure the relative position [Forward Lateral Upward] 
# specified in [Meters Meters Meters] of the sensor with respect to the host platform
# relativePosition = 0 0 0

# Sets the update rate for the sensor, expressed in simulation time
updaterate = 2.5

# Sets the sensor range range (from, to) in meters
rangeFrom = 0
rangeTo = 250000000

# Sets the sensor elevation angle range (from, to) in degrees
elevationFrom = -90
elevationTo = 90

# Sets the sensor azimuth angle range (from, to) in degrees
azimuthFrom = -180
azimuthTo = 180

